spring.application.name=project3
spring.datasource.url=jdbc:mysql://localhost:3306/EmpleadosDB
spring.datasource.username=root
spring.datasource.password=Santiago1603
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
